# Can

./: build.gradle  settings.gradle
app/: CmakeLists.txt  build.gradle
app/src/androidTest/java/com/example/caninfo/: ExampleInstrumentedTest.java  serialTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/caninfo/: AboutActivity.java  Canbus.java  Log.java  MainActivity.java  SettingsActivity.java
app/src/main/jni/: Android.mk  Application.mk  SerialPort.c  SerialPort.h  native-lib.cpp
app/src/main/res/layout/: activity_about1.xml  content_about.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/caninfo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
